<html id="Lu_Id_html_1">
 <head id="Lu_Id_head_1"> 
 </head> 
 <body id="Lu_Id_body_1"> 
  <script class="Lu_Inst" id="Lu_Inst_In_Head" src="codeInHeadInit0.js"></script>
  <script id="Lu_Id_script_1">
		var head = document.getElementsByTagName('head')[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = 'extn.js';
		head.appendChild(script);
		head = document.getElementsByTagName('head')[0];
	</script> 
  <button id="button1" onclick="fn()">Button1</button>  
 </body>
</html>