<html>
	<head>
		<script type="text/javascript" src="jquery-2.1.3.js"></script>
		<link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8">
	</head>
	<body>
		<script>
			function ReadFile(pathOfFileToRead) {
				var contentsOfFileAsString = FileHelper.readStringFromFileAtPath(pathOfFileToRead);
				//console.log(contentsOfFileAsString);
				return contentsOfFileAsString;
			}

			function FileHelper() {
			} {
				FileHelper.readStringFromFileAtPath = function(pathOfFileToReadFrom) {
					var request = new XMLHttpRequest();
					request.open("GET", pathOfFileToReadFrom, false);
					request.send(null);
					var returnValue = request.responseText;

					return returnValue;
				}
			}

		</script>

		<div class="contentbox" id="inputs">
			<textarea id="json0">000</textarea>
			<textarea id="jsonA">aaa</textarea>
			<textarea id="jsonB">bbb</textarea>
			
			<br>
			<input type="button" value="Compare" id="compare" onclick="startCompare();" />
			<input type="button" value="Swap" id="swap" onclick="swapBoxes();"/>
			<input type="button" value="Clear" id="clear" onclick="clearBoxes();"/>
		</div>
		<div class="contentbox" id="results"></div>

		<script>
			function removeAllChildren(node) {
				var child;
				while ( child = node.lastChild) {
					node.removeChild(child);
				}
			}

			function typeofReal(value) {
				return isArray(value) ? "array" : typeof value;
			}

			function compareTree(a, b, name, results) {
				var typeA = typeofReal(a);
				var typeB = typeofReal(b);

				var typeSpanA = document.createElement("span");
				typeSpanA.appendChild(document.createTextNode("(" + typeA + ")"))
				typeSpanA.setAttribute("class", "typeName");

				var typeSpanB = document.createElement("span");
				typeSpanB.appendChild(document.createTextNode("(" + typeB + ")"))
				typeSpanB.setAttribute("class", "typeName");

				var aString = (typeA === "object" || typeA === "array") ? "" : String(a) + " ";
				var bString = (typeB === "object" || typeB === "array") ? "" : String(b) + " ";

				var leafNode = document.createElement("span");
				leafNode.appendChild(document.createTextNode(name));
				if (a === undefined) {
					leafNode.setAttribute("class", "added");
					leafNode.appendChild(document.createTextNode(": " + bString));
					leafNode.appendChild(typeSpanB);
				} else if (b === undefined) {
					leafNode.setAttribute("class", "removed");
					leafNode.appendChild(document.createTextNode(": " + aString));
					leafNode.appendChild(typeSpanA);
				} else if (typeA !== typeB || (typeA !== "object" && typeA !== "array" && a !== b)) {
					leafNode.setAttribute("class", "changed");
					var br = document.createElement("br");
					leafNode.appendChild(br);
					leafNode.appendChild(document.createTextNode(aString));
					leafNode.appendChild(typeSpanA);
					var br = document.createElement("br");
					leafNode.appendChild(br);
					leafNode.appendChild(document.createTextNode("\n VS "));
					var br = document.createElement("br");
					leafNode.appendChild(br);
					leafNode.appendChild(document.createTextNode(bString));
					leafNode.appendChild(typeSpanB);
				} else {
					leafNode.appendChild(document.createTextNode(": " + aString));
					leafNode.appendChild(typeSpanA);
				}

				if (typeA === "object" || typeA === "array" || typeB === "object" || typeB === "array") {
					var keys = [];
					for (var i in a) {
						if (a.hasOwnProperty(i)) {
							keys.push(i);
						}
					}
					for (var i in b) {
						if (b.hasOwnProperty(i)) {
							keys.push(i);
						}
					}
					keys.sort();

					var listNode = document.createElement("ul");
					listNode.appendChild(leafNode);

					for (var i = 0; i < keys.length; i++) {
						if (keys[i] === keys[i - 1]) {
							continue;
						}
						var li = document.createElement("li");
						listNode.appendChild(li);

						compareTree(a && a[keys[i]], b && b[keys[i]], keys[i], li);
					}
					results.appendChild(listNode);
				} else {
					results.appendChild(leafNode);
				}
			}

			function compare3Tree(a0, a, b, name, results) {
				var harmful = false;
				var typeA0 = typeofReal(a0);
				var typeA = typeofReal(a);
				var typeB = typeofReal(b);
 
				var typeSpanA = document.createElement("span");
				typeSpanA.appendChild(document.createTextNode("(" + typeA + ")"))
				typeSpanA.setAttribute("class", "typeName");

				var typeSpanB = document.createElement("span");
				typeSpanB.appendChild(document.createTextNode("(" + typeB + ")"))
				typeSpanB.setAttribute("class", "typeName");

				var aString = (typeA === "object" || typeA === "array") ? "" : String(a) + " ";
				var bString = (typeB === "object" || typeB === "array") ? "" : String(b) + " ";

				var leafNode = document.createElement("span");
				leafNode.appendChild(document.createTextNode(name));
				
				if(a0 === a){
				
				if (a === undefined) {
					leafNode.setAttribute("class", "added");
					leafNode.appendChild(document.createTextNode(": " + bString));
					leafNode.appendChild(typeSpanB);
					harmful=true;
				} else if (b === undefined) {
					leafNode.setAttribute("class", "removed");
					leafNode.appendChild(document.createTextNode(": " + aString));
					leafNode.appendChild(typeSpanA);
					harmful=true;
				} else if (typeA !== typeB || (typeA !== "object" && typeA !== "array" && a !== b)) {
					leafNode.setAttribute("class", "changed");
					var br = document.createElement("br");
					leafNode.appendChild(br);
					leafNode.appendChild(document.createTextNode(aString));
					leafNode.appendChild(typeSpanA);
					var br = document.createElement("br");
					leafNode.appendChild(br);
					leafNode.appendChild(document.createTextNode("\n VS "));
					var br = document.createElement("br");
					leafNode.appendChild(br);
					leafNode.appendChild(document.createTextNode(bString));
					leafNode.appendChild(typeSpanB);
					harmful=true;
				} else {
					leafNode.appendChild(document.createTextNode(": " + aString));
					leafNode.appendChild(typeSpanA);
				}
				}

				if (typeA === "object" || typeA === "array" || typeB === "object" || typeB === "array"|| typeA0 === "object" || typeA0 === "array") {
					var keys = [];
					for (var i in a) {
						if (a.hasOwnProperty(i)) {
							keys.push(i);
						}
					}
					for (var i in a0) {
						if (a.hasOwnProperty(i)) {
							keys.push(i);
						}
					}
					for (var i in b) {
						if (b.hasOwnProperty(i)) {
							keys.push(i);
						}
					}
					keys.sort();

					var listNode = document.createElement("ul");
					listNode.appendChild(leafNode);

					for (var i = 0; i < keys.length; i++) {
						if (keys[i] === keys[i - 1] || keys[i] ===keys[i-2]) {
							continue;
						}
						var li = document.createElement("li");
						listNode.appendChild(li);

						if (compare3Tree(a0 && a0[keys[i]],a && a[keys[i]], b && b[keys[i]], keys[i], li) == true ) harmful = true;
					}
					results.appendChild(listNode);
				} else {
					results.appendChild(leafNode);
				}
				return harmful;
			}



			function isArray(value) {
				return value && typeof value === "object" && value.constructor === Array;
			}

		</script>

		<script>
			file0 = ReadFile("download0.txt");
			file1 = ReadFile("download.txt");
			file2 = ReadFile("download2.txt");

			jsonBox0 = document.getElementById("json0");
			jsonBoxA = document.getElementById("jsonA");
			jsonBoxB = document.getElementById("jsonB");

			jsonBox0.value = file0;
			jsonBoxA.value = file1;
			jsonBoxB.value = file2;
			var obj0, objA, objB;
			startCompare();

			function startCompare() {

				value0 = jsonBox0.value;
				valueA = jsonBoxA.value;
				valueB = jsonBoxB.value;

				results = document.getElementById("results");
				removeAllChildren(results);

				document.getElementById("json0").style.height = "500px";
				document.getElementById("json0").style.width = "600px";
				document.getElementById("jsonA").style.height = "500px";
				document.getElementById("jsonA").style.width = "600px";
				document.getElementById("jsonB").style.height = "500px";
				document.getElementById("jsonB").style.width = "600px";

				try {
					obj0 = JSON.parse(value0);
					jsonBox0.style.backgroundColor = "";
				} catch(e) {
					jsonBox0.style.backgroundColor = "rgba(255,0,0,0.5)";
				}				
				try {
					objA = JSON.parse(valueA);
					jsonBoxA.style.backgroundColor = "";
				} catch(e) {
					jsonBoxA.style.backgroundColor = "rgba(255,0,0,0.5)";
				}
				try {
					objB = JSON.parse(valueB);
					jsonBoxB.style.backgroundColor = "";
				} catch(e) {
					jsonBoxB.style.backgroundColor = "rgba(255,0,0,0.5)";
				}

				delete deleteObjField(obj0,objA,objB, 18);//delete RacingEventDoneSequence				
				delete deleteObjField(obj0,objA,objB, 12);//delete console.log
				delete deleteObjField(obj0,objA,objB, 13);
				delete deleteObjField(obj0,objA,objB, 19);
				delete deleteObjField(obj0,objA,objB, 23);
				delete deleteObjField(obj0,objA,objB, 15);


				//compare3Tree(objA, objB, "root", results);
				if(BogusReplay(obj0, objA, objB)){
					console.log("Classification Result: Bogus");
				}
				else 
				{if(compare3Tree(obj0, objA, objB, "root", results) == true){
					console.log("Classification Result: Harmful");
				}else{
					console.log("Classification Result: Harmless");
				}}
			}
			
			function deleteObjField(obj0, objA, objB, index){
					delete obj0[index];
					delete objA[index];
					delete objB[index];
			}
			function BogusReplay(obj0, objA, objB){
					if(obj0[17].contains("Bogus Race detected") || objA[17].contains("Bogus Race detected") || objB[17].contains("Bogus Race detected") 
					|| obj0[17].contains("ignore race") || objA[17].contains("ignore race") || objB[17].contains("ignore race") ){
						return true
					}else{
						return false;
					}

			}
		</script>
	</body>
</html>
