<html id="Lu_Id_html_1">
 <head id="Lu_Id_head_1"> 
 </head> 
 <body id="Lu_Id_body_1"> 
  <script class="Lu_Inst" id="Lu_Inst_In_Head" src="codeInHeadInit0.js"></script>
  <iframe id="i" src="a.html"></iframe> 
  <script id="Lu_Id_script_1">
  	document.getElementById("i").onload = function() {console.log("doNextStep executed");} 
  	</script>  
 </body>
</html>