<html id="Lu_Id_html_1">
 <head id="Lu_Id_head_1"> 
 </head> 
 <body id="Lu_Id_body_1"> 
  <script class="Lu_Inst" id="Lu_Inst_In_Head" src="codeInHeadInit0.js"></script>
  <script id="Lu_Id_script_1">
  	function simulateInput() {
  		document.getElementById("depart").value="New York";
  		console.log(document.getElementById("depart").value);
  	}   	
  	</script> 
  <input type="text" id="depart"> 
  <iframe id="i" src="a.html" onload="simulateInput()"></iframe> 
  <script id="Lu_Id_script_2"> 
		document.getElementById("depart").value = "City of Departure";
		console.log(document.getElementById("depart").value);
	</script>  
 </body>
</html>