<html id="Lu_Id_html_1">
 <head id="Lu_Id_head_1"> 
 </head> 
 <body id="Lu_Id_body_1"> 
  <button id="button1" onclick="f()">Button 1</button> 
  <script id="Lu_Id_script_1"> 
  	 function f() { 
  	 	if (init) console.log(y.g);
			else console.log("not ready");
		} 
		var init = false , y = null;
	</script> 
  <script id="Lu_Id_script_2"> y = { g: 42 }; init = true; </script>   
 </body>
</html>