<html id="Lu_Id_html_1">
 <head id="Lu_Id_head_1"> 
 </head> 
 <body id="Lu_Id_body_1"> 
  <script class="Lu_Inst" id="Lu_Inst_In_Head" src="codeInHeadInit0.js"></script>
  <script id="Lu_Id_script_1">x = 1;console.log("x = "+ x);</script> 
  <iframe src="a.html" id="Lu_Id_iframe_1"></iframe> 
  <iframe src="b.html" id="Lu_Id_iframe_2"></iframe>  
 </body>
</html>