<html id="Lu_Id_html_1">
 <head id="Lu_Id_head_1"> 
 </head> 
 <body id="Lu_Id_body_1"> 
  <script class="Lu_Inst" id="Lu_Inst_In_Head" src="codeInHeadInit0.js"></script>
  <script id="Lu_Id_script_1">
  	function show() {
  		document.getElementById("dw").style.display="block";
  	}   	
  	</script> 
  <button id="button1" onclick="show()">Button 1</button> 
  <div id="dw" style="display:none">
    dw 
  </div>  
 </body>
</html>