<html id="Lu_Id_html_1">
 <head id="Lu_Id_head_1"> 
 </head> 
 <body id="Lu_Id_body_1"> 
  <iframe id="i" src="a.html" onload="setTimeout(doNextStep, 20)"> </iframe> 
  <script id="script1">
  function doNextStep() {console.log("doNextStep executed");} 
</script>  
 </body>
</html>