<html id="Lu_Id_html_1">
 <head id="Lu_Id_head_1"> 
 </head> 
 <body id="Lu_Id_body_1"> 
  <script class="Lu_Inst" id="Lu_Inst_In_Head" src="codeInHeadInit0.js"></script>
  <button id="b1">Button 1</button> 
  <button id="b2" onclick="f()">Button 2</button> 
  <script id="Lu_Id_script_1"> 
  	 var likeLocal , lazy; 
  	 function f() { 
  	 	likeLocal = 5;
		if (!lazy) {
		lazy = 9 + likeLocal;
		console.log("f() executed");
			}
		       }
		document.getElementById("b1").addEventListener("click", f);
		console.log("f() attched");
	</script>  
 </body>
</html>