<html>
<head></head>
<body>
  <img src="http://eventracer.org/img/eventracer-logo.png"
      onload="javascript:init();" onerror="javascript:init();">
  <script>
    function init() {
      var g = document.getElementById("g");
      var y = document.getElementById("y");

      // Add click listeners to the images g and y.
      g.addEventListener("click", function(e){
        window.location.href = "http://www.google.com/";
      });
      y.addEventListener("click", function(e){
        window.location.href = "http://www.yahoo.com/";
      });
    }
  </script>
  <br><br>Example site with races. Click on a search engine icon:
  <img src="google.png" id="g">
  <img src="yahoo.png" id="y">
</body>
</html>
