<html id="Lu_Id_html_1">
 <head id="Lu_Id_head_1"> 
 </head> 
 <body id="Lu_Id_body_1"> 
  <button id="button1" onclick="fn()">Button 1</button> 
  <br id="Lu_Id_br_1"> 
  <iframe src="sub.html" id="Lu_Id_iframe_1"></iframe> 
  <script src="lib.js" id="Lu_Id_script_1"></script>  
 </body>
</html>