<html id="Lu_Id_html_1">
 <head id="Lu_Id_head_1"> 
 </head> 
 <body id="Lu_Id_body_1"> 
  <script class="Lu_Inst" id="Lu_Inst_In_Head" src="codeInHeadInit0.js"></script>
  <button id="button1" onclick="fn()">Button 1</button> 
  <br id="Lu_Id_br_1"> 
  <script id="Lu_Id_script_1">
	function fn(){
		m=null;
		console.log(m);
	}
</script> 
  <script id="Lu_Id_script_2">
	m={data:""};
	console.log(m);
</script> 
  <script id="Lu_Id_script_3">
 m.data="text";
 console.log(m);
</script>  
 </body>
</html>